

.home {
  font-family: 'YourCustomFont', sans-serif;
  color: #333;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 20px;
  
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  
  background:linear-gradient(135deg, #434343 0%,#000000 100%);
}

.card {
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  grid-column: span 1;
  grid-row: span 1;
  background:linear-gradient(135deg, #46464b 0%,#212125 100%);
  color: white;
}

.card h2 {
  font-size: 1.5em;
}

.card p {
  font-size: 1.2em;
}



.with-photo {
  grid-row: span 2;
}

.services {
  grid-column: span 2;
}

.with-download {
  grid-row: span 1;
}

.with-photo img {
  width: 100%;
  border-radius: 50%;
  margin-bottom: 15px;
}

.with-icons .social-icons {
  display: flex;
  justify-content: space-around;
}

.with-icons .social-icons img {
  width: 50px;
  margin: 0 10px;
}

.services .service-icons {
  display: flex;
  justify-content: space-around;
}

.services .service-icons div {
  text-align: center;
}

.services .service-icons img {
  width: 50px;
  margin-bottom: 10px;
}

.with-download img {
  width: 50px;
  cursor: pointer;
}
